// З рядка символів видалити символи, які зустрічаються у ньому лише один раз.

#include <iostream>
#include <Windows.h>
#include <string>

using namespace std;

// перевірка, скільки разів символ зустрічається у реченні
int perevirka( char c, string w)
{
    int k = 0;
    for(int i=0; i<w.length(); i ++)
        if (w[i] == c)
        {
            k++;
            
        }
    return k;
}

int main()
{
    string words;
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    cout << "Введіть речення\n";
    getline(cin, words);

    int k;
    //перевіряємо слово/речення, поки n не дійде до  words.length()
    for (int n = 0; n < words.length(); n++)
    {
        k = perevirka(words[n], words);
        if (k == 1)
        {
            words.erase(n, 1);
            n--;
            
        }
    }
    cout << words;
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
